
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=oGlEr1i9g3j/2c9+6FjmIw==,Kab9TNu3g4zC10Dcc8om3g==,O/sIftnxQJN5pgkYHOZ7pQ==,sajjRtrZX/Pr4T9S3rVxdA==
API_TOKEN_SALT=9fqKODAR+K4zRg4VF8jZVw==
ADMIN_JWT_SECRET=05Li63d6gLelXF5fdh2Uxg==
TRANSFER_TOKEN_SALT=+ChQYRrttyXoHRQoJ29dCQ==
ENCRYPTION_KEY=4izF+y19aRDPLzpIVDByFw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=hYenxRaH7EnBN/kYBusHXQ==
